[gd_scene load_steps=8 format=3 uid="uid://bs0de71r2yt7w"]

[ext_resource type="Script" path="res://scenes/sequences/start.gd" id="1_06c5s"]
[ext_resource type="PackedScene" uid="uid://b8o4pk44fpdkr" path="res://scenes/text_renderer.tscn" id="2_lsnb0"]
[ext_resource type="Texture2D" uid="uid://b1sxq563kjtl4" path="res://assets/art/play2.png" id="3_ij5tx"]
[ext_resource type="FontFile" uid="uid://d3smdehswp1qh" path="res://assets/fonts/monogram.ttf" id="4_3ijoq"]

[sub_resource type="Animation" id="Animation_tmwq1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.44, 1.44)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(320, 180)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Play:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RichTextLabel:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_4pw78"]
resource_name = "ready"
length = 0.36667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(2),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(320, 180)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextRenderer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_text"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Play:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.366667),
"transitions": PackedFloat32Array(1, 0.5),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("RichTextLabel:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.366667),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ujfh5"]
_data = {
"RESET": SubResource("Animation_tmwq1"),
"ready": SubResource("Animation_4pw78")
}

[node name="BaseSequence" type="Node" node_paths=PackedStringArray("play_sprite", "animation_player", "text_renderer", "camera")]
script = ExtResource("1_06c5s")
play_sprite = NodePath("Play")
animation_player = NodePath("AnimationPlayer")
text_renderer = NodePath("TextRenderer")
camera = NodePath("Camera2D")

[node name="TextRenderer" parent="." instance=ExtResource("2_lsnb0")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(320, 180)
zoom = Vector2(1.44, 1.44)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ujfh5")
}

[node name="Play" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(320, 180)
texture = ExtResource("3_ij5tx")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_left = 0.568
anchor_top = 0.082
anchor_right = 0.568
anchor_bottom = 0.082
offset_left = -351.52
offset_top = -8.52
offset_right = 276.48
offset_bottom = 71.48
grow_horizontal = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_constants/line_separation = 8
theme_override_fonts/normal_font = ExtResource("4_3ijoq")
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "[center][wave freq=2.0]Would you still love me?[/wave][/center]
[center][font_size=18][shake rate=3.0]...if I was a worm[/shake][/font_size][/center]"
